----- RESUMEN DE COMPRA -----
*** Lista de productos con subtotales ***
Producto: Manzanas - (FRUTAS) - cantidad: 5Subtotal: $752,50
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Leche - (LACTEOS) - cantidad: 2Subtotal: $560,00
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Pan - (PANADERIA) - cantidad: 3Subtotal: $362,25
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Huevos - (LACTEOS) - cantidad: 1Subtotal: $350,00
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Queso - (LACTEOS) - cantidad: 2Subtotal: $900,50
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Arroz - (GRANOS) - cantidad: 2Subtotal: $360,00
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Pollo - (CARNES) - cantidad: 1Subtotal: $890,50
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Tomates - (VERDURAS) - cantidad: 3Subtotal: $660,90
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Yogurt - (LACTEOS) - cantidad: 4Subtotal: $1280,00
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25Producto: Fideos - (GRANOS) - cantidad: 5Subtotal: $478,75
***Total por Categoria***
LACTEOS: 9 productos - $3090,50
PANADERIA: 3 productos - $362,25
GRANOS: 7 productos - $838,75
CARNES: 1 productos - $890,50
FRUTAS: 5 productos - $752,50
VERDURAS: 3 productos - $660,90

Total General: $6595,40
Categoria mas cara: LACTEOS ($3090,50
Categoria mas barata: PANADERIA ($362,25